# ci-test-project-maven

./: pom.xml
src/main/java/: MainDownload.java
src/main/java/downloader/: FileDownloader.java
src/main/java/utils/: PathsKeeper.java
